(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-11-13T17:01:14Z")
 (DESIGN "OLED")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "OLED")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2COLED\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Scl\(0\).pad_out Scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sda\(0\).pad_out Sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Scl\(0\).fb \\I2COLED\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT Sda\(0\).fb \\I2COLED\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2COLED\:I2C_FF\\.scl_out Scl\(0\).pin_input (7.887:7.887:7.887))
    (INTERCONNECT \\I2COLED\:I2C_FF\\.interrupt \\I2COLED\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2COLED\:I2C_FF\\.sda_out Sda\(0\).pin_input (7.800:7.800:7.800))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2COLED\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Sda\(0\).pad_out Sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sda\(0\)_PAD Sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Scl\(0\).pad_out Scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Scl\(0\)_PAD Scl\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
